{
  "name": "foodconnector",
  "version": "1.0.0",
  "description": "Repo for DeveloperWeek 2020 Hackathon",
  "main": "app.js",
  "scripts": {
    "server": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avischiffmann/foodconnector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avischiffmann/foodconnector/issues"
  },
  "homepage": "https://github.com/avischiffmann/foodconnector#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
